# Auto_Attack

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
1.19/: gradle.properties
1.19/src/main/java/com/tee_six/autoattack/: AutoAttack.java
1.19/src/main/resources/: autoattack.mixins.json  fabric.mod.json
1.20.5/: gradle.properties
1.20.5/src/main/java/com/tee_six/autoattack/: AutoAttack.java
1.20.5/src/main/resources/: autoattack.mixins.json  fabric.mod.json
