#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files (x86)/Java/jdk-21.0.3

#Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

#Mod Properties
mod_version = 3.3.9
maven_group = com.tee_six.autoattack
archives_base_name = autoattack
