#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files (x86)/Java/jdk-17.0.1

#Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

#Mod Properties
mod_version = 2.3.2
maven_group = com.tee_six.autoattack
archives_base_name = autoattack
